==========--------------------------==========
= ESCOLA FULLSTACK - FrontEnd Angular =
==========--------------------------==========


• Template e outros
(x) Adaptando template
(x) Início
( ) Barra de menu com permissões
( ) Imagem no BD
( ) Mascaras nos input's
( ) Tratamentos de erros
( ) Validações no formulário

•===--- Alunos ---===•
 (x) Listar alunos
 (X) Adicionar alunos
 (x) Editar alunos
 (x) Deletar alunos


•===--- Professor ---===•
 (X) Listar professores
 (x) Adicionar professores
 (x) Editar professores
 (x) Deletar professores


•===--- Perfil ---===•
 (x) Perfil aluno
 (x) Perfil professor


•===--- Faltas ---===•
 ( ) Listar faltas
 ( ) Deletar faltas


•===--- Notas ---===•
 (x) Adicionar notas
 (x) Listar notas
 (x) Editar notas
 (x) Deletar notas


•===--- Login ---===•
 ( ) Autenticar login
 ( ) Manter usuário logado
